{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;User Id = SA;Password=<YourNewStrong@Passw0rd>;Initial Catalog = TestSensors;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "ksqlDb": {
    "Url": "http://localhost:8088"
  },
  "Kafka": {
    "BootstrapServers": "broker01:9092"
  }
}
